# BlockchainSaxonyMeetupTokenClient

./: .classpath  .project  README.md  client.js  encodeSecret.js  pom.xml
Smart Contract/: BasicToken.sol  ERC20.sol  StandardToken.sol  token_contract.sol  token_contract.sol.js
Web Interface v.1/: .classpath  .factorypath
Web Interface v.1/WebContent/VAADIN/themes/BCSMTokenClient/: BCSMTokenClient.scss  styles.css  styles.scss
Web Interface v.1/WebContent/WEB-INF/: web.xml
Web Interface v.1/launcher/: BCSMTockenClient - package.launch
Web Interface v.1/src/: ehcache.xml  log4j.properties
Web Interface v.1/src/org/bcsm/tokenclient/business/: EthereumConnection.java
Web Interface v.1/src/org/bcsm/tokenclient/business/smartcontracts/: BlockchainSaxonyMeetupCoin.java
Web Interface v.1/src/org/bcsm/tokenclient/ui/: CommonUIState.java  ICommonUI.java  Log2UIAppender.java  Servlet.java
Web Interface v.1/src/org/bcsm/tokenclient/ui/desktop/: DesktopUI.java  MainView.java  MainView.ui.xml
Web Interface v.1/src/org/bcsm/tokenclient/ui/phone/: MainView.ui.xml  PhoneUI.java
Web Interface v.1/src/org/bcsm/tokenclient/ui/tablet/: MainView.java  TabletUI.java  TabletUI.ui.xml
Web Interface v.2/: package-lock.json  package.json  server.js
Web Interface v.2/www/: frontpage.html
Web Interface v.2/www/css/: creative.css
Web Interface v.2/www/js/: bn.min.js  creative.js  frontpage.html  interactWeb3.js  interactWeb3.min.js  package.json
src/org/bcsm/tokenclient/business/: ICommon.java
src/org/bcsm/tokenclient/ui/phone/: MainView.java  PhoneUI.ui.xml
src/org/bcsm/tokenclient/ui/tablet/: MainView.ui.xml
