
log4j.rootLogger=INFO, stdout
log4j.logger.deng=INFO

log4j.logger.org.ehcache=DEBUG

log4j.logger.org.bcsm.tokenclient.ui=INFO, log2ui
log4j.logger.org.bcsm.tokenclient.business=INFO, log2ui

log4j.logger.com.mchange.v2.c3p0=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n

log4j.appender.log2ui=org.bcsm.tokenclient.ui.Log2UIAppender
log4j.appender.log2ui.layout=org.apache.log4j.PatternLayout
log4j.appender.log2ui.layout.conversionPattern=%m%n


